﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankServiceRest", "BankServiceRest\BankServiceRest.csproj", "{FCDF7B73-6EA9-46AD-A260-58323F370017}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCDF7B73-6EA9-46AD-A260-58323F370017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDF7B73-6EA9-46AD-A260-58323F370017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDF7B73-6EA9-46AD-A260-58323F370017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDF7B73-6EA9-46AD-A260-58323F370017}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B184D7E-E33C-431A-B157-E3D3A0957155}
	EndGlobalSection
EndGlobal
